<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_movies">
    <fragment
        android:id="@+id/navigation_hobbies"
        android:name="com.example.navigationcompsampleapp.HobbiesFragment"
        android:label="fragment_hobbies"
        tools:layout="@layout/fragment_hobbies" />
    <fragment
        android:id="@+id/navigation_movies"
        android:name="com.example.navigationcompsampleapp.MoviesFragment"
        android:label="fragment_movies"
        tools:layout="@layout/fragment_movies" />
    <fragment
        android:id="@+id/navigation_pets"
        android:name="com.example.navigationcompsampleapp.PetsFragment"
        android:label="fragment_pets"
        tools:layout="@layout/fragment_pets">
        <action
            android:id="@+id/action_petsFragment_to_PetDetailsFragment"
            app:destination="@id/petDetailsFragment">
            <argument
                android:name="petDetails"
                app:argType="com.example.navigationcompsampleapp.PetDetails" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/petDetailsFragment"
        android:name="com.example.navigationcompsampleapp.PetDetailsFragment"
        android:label="fragment_pet_details"
        tools:layout="@layout/fragment_pet_details">
        <argument
            android:name="petDetails"
            app:argType="com.example.navigationcompsampleapp.PetDetails" />
    </fragment>
</navigation>